@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// DASHBOARD

tr.border_bottom td {
  border-bottom:1pt solid black;
  padding-bottom: 1em;
}

tr.border_bot th {
  border-bottom:1pt solid black;
  padding-bottom: 1em;
  text-align: center;
}

.table td {
   text-align: center;   
}
